src/main/xsd/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://realdolmen.com/movies"
        xmlns:rd="http://realdolmen.com/movies"
        elementFormDefault="qualified">

   <element name="movies">
       <complexType>
           <sequence>
               <element ref="rd:movie" minOccurs="0" maxOccurs="unbounded"/>
           </sequence>
       </complexType>
   </element>

    <element name="movie">
        <complexType>
            <sequence>
                <element name="title" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="type" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="format" type="string" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

</schema>
